<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }


        .flex {
            display: flex;
        }

        .baise {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .flex9 {
            flex9;
        }

        .black {
            background-color: black;
        }

        .column {
            flex-direction: column
        }

        .center {
            justify-content: center;
        }

        .row {
            flex-self: row;
        }

        
        .text {
            text-align: center;
        }

        .ju {
            color: red;
            width: 150px;
            height: 50px;
            margin: 50px;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }
    </style>
</head>

<body class="flex column ">
    <!--名称-->
    <div class=" white flex center  text mgt8 baise " style=" height:100px">
        <mingzi class="text" style="padding: 35px;">中国导管之父-<b>居高潮</b></mingzi>
    </div>
    <!--主区域-->
    <div class="flex flex1 mg8 ">
        <!--左栏-->
        <div class="flex flex1 column mgr8 mgt8">
            <div class="flex flex1 text baise ">
                <p class="ju">lg知名高三校草

                </p>
            </div>


            <div class="flex flex1 baise mgt8">
                <p class="ju">物理十七分独断万古
                </p>


            </div>
            <div class="flex flex1 baise mgt8">
                <p class="ju">高三一班三冠王
                </p>
            </div>
        </div>
        <!--右栏-->
        <div class="flex flex1 column mgr8 mgt8">
            <div class="flex flex1 baise ">
                <p class="ju">狗哥的好友
                </p>
            </div>
            <div class="flex flex1 baise mgt8">
                <p class="ju">王军的得意门生
                </p>

            </div>
            <div class="flex flex1 baise mgt8">
                <p class="ju">金淼的战狼
                </p>
            </div>
        </div>

    </div>
    <div class="flex1 flex">
        <img src="C:\Users\lei\Desktop\my bian cheng\2\ju.png" alt=" sorry" width="100%">
    </div>






</body>

</html>